<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            /* margin: 0 auto; */
            width: 700px;
            margin: 50px 0;

        }
        h1{
            width: 700px;
            text-align: center;
            background-color: rgb(236, 200, 200);
            margin-bottom: 50px;
        }
        h2{
            width: 200px;
            background-color: rgb(0, 13, 255);
            color: white;
            position: absolute;
            left: 8px;
            top: 65px;
            border-radius: 5px;
            text-align: center;
        }
        hr{
            border-top: 2px solid rgb(66, 110, 198);
            width: 700px;
        }
        .newshort{
            display: flex;
            border: 3px solid gray;
            margin: 10px;
        }
        .dtn{
            font-weight: bold;
            font-size: 22px;
            width: 200px;
            background-color: rgb(0, 13, 255);
            color: white;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            left: 8px;
            top: 547px;

        }
        .cd{
            font-weight: bold;
            font-size: 22px;
            width: 200px;
            background-color: rgb(0, 13, 255);
            color: white;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            left: 8px;
            top: 959px;
        }
        .new a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Tin tức hoạt động</h1>
    <hr>
    <div class="new">
        <h2>Tin chữ thập đỏ</h2>
        <div class="newshort">
            <a href="Hienmau.html"><img src="image/hmtn.jpg" width="190px" alt=""></a>
            <a href="Hienmau.html"><h3>NGÀY HỘI HIẾN MÁU TÌNH NGUYỆN NĂM 2023</h3></a>
        </div>
        <div class="newshort">
            <a href="Hienmau.html"><img src="image/hmnd.jpg" width="180px" alt=""></a>
            <a href="Hienmau.html"><h3>NGÀY HỘI HIẾN MÁU TÌNH NGUYỆN NĂM 2023</h3></a>
        </div>
        <pre>



        </pre>
        <hr>
        <div class="dtn">
            Tin đoàn thanh niên
        </div>
        <div class="newshort">
            <a href="DoanVien.html"><img src="image/dv.jpg" width="190px" alt=""></a>
            <a href="DoanVien.html"><h3>CÔ BÍ THƯ CHI ĐOÀN NHỎ NHẮN, TÀI NĂNG</h3></a>
        </div>
        <div class="newshort">
            <a href="DoanVien.html"><img src="image/ptv2.jpg" width="190px" alt=""></a>
            <a href="DoanVien.html"><h3>GIẢI THƯỞNG ĐOÀN</h3></a>
        </div>
        <pre>



        </pre>
        <hr>
        <div class="cd">
            Công đoàn
        </div>
        <div class="newshort">
            <a href="congdoan.html"><img src="image/cd.jpg" width="190px" alt=""></a>
            <a href="congdoan.html"><h3>GIÁO VIÊN NHÂN VIÊN TRƯỜNG THPT NGUYỄN THÁI BÌNH TỔ CHƯC LỄ KỶ NIỆM 108 NĂM NGÀY QUỐC TẾ PHỤ NỮ 8/3</h3></a>       
        </div>
    </div>
</body>
</html>